<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D0C-ja-jbA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search Results Controller-->
        <scene sceneID="ixq-jp-ewj">
            <objects>
                <tableViewController id="2DT-B0-ZrS" customClass="RELSearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJo-vP-5Rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FMR-g4-och" userLabel="Table Footer View">
                            <rect key="frame" x="0.0" y="146" width="320" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-dc-N41">
                                    <rect key="frame" x="142" y="138" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iTunesBookSummary" rowHeight="60" id="cCb-58-MHS" customClass="RELSearchResultsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCb-58-MHS" id="Y5B-Ex-YcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-uJ-Owy">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pta-pm-6zA"/>
                                                <constraint firstAttribute="height" constant="40" id="tCz-Zx-N6n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="A Midsummer Night's Dream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-GL-IzF">
                                            <rect key="frame" x="56" y="8" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="William Shakespeare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-ee-aTt">
                                            <rect key="frame" x="106" y="33" width="161" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-9O-mEJ">
                                            <rect key="frame" x="56" y="33" width="44" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="AgD-HX-ZJP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NHO-ee-aTt" secondAttribute="bottom" constant="8" id="63W-nt-RZd"/>
                                        <constraint firstAttribute="trailing" secondItem="CNn-GL-IzF" secondAttribute="trailing" constant="20" id="6Gi-bL-xef"/>
                                        <constraint firstAttribute="trailing" secondItem="NHO-ee-aTt" secondAttribute="trailing" constant="20" id="7Un-Ay-SiJ"/>
                                        <constraint firstItem="NHO-ee-aTt" firstAttribute="leading" secondItem="UIY-9O-mEJ" secondAttribute="trailing" constant="6" id="7w3-la-DLL"/>
                                        <constraint firstItem="CNn-GL-IzF" firstAttribute="top" secondItem="Y5B-Ex-YcJ" secondAttribute="top" constant="8" id="D6g-cN-Ntq"/>
                                        <constraint firstAttribute="bottom" secondItem="UIY-9O-mEJ" secondAttribute="bottom" constant="8" id="Lkb-Iv-5R3"/>
                                        <constraint firstItem="DlS-uJ-Owy" firstAttribute="leading" secondItem="Y5B-Ex-YcJ" secondAttribute="leading" constant="8" id="OXM-ox-H8m"/>
                                        <constraint firstItem="UIY-9O-mEJ" firstAttribute="leading" secondItem="DlS-uJ-Owy" secondAttribute="trailing" constant="8" id="SRv-St-mBb"/>
                                        <constraint firstItem="DlS-uJ-Owy" firstAttribute="top" secondItem="Y5B-Ex-YcJ" secondAttribute="top" constant="10" id="ZFS-ad-4JL"/>
                                        <constraint firstItem="CNn-GL-IzF" firstAttribute="leading" secondItem="DlS-uJ-Owy" secondAttribute="trailing" constant="8" id="yib-Kh-Pe1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="DlS-uJ-Owy" id="Xv7-UJ-Hzb"/>
                                    <outlet property="authorLabel" destination="NHO-ee-aTt" id="wwr-b6-pyM"/>
                                    <outlet property="titleLabel" destination="CNn-GL-IzF" id="yOf-vM-h6O"/>
                                    <outlet property="yearLabel" destination="UIY-9O-mEJ" id="TOe-dn-pax"/>
                                    <segue destination="Oh6-gq-4gT" kind="push" identifier="View" id="ovs-N0-rMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdU-AK-bDQ" id="rlZ-Rw-NMW"/>
                            <outlet property="delegate" destination="2DT-B0-ZrS" id="iS0-T3-SzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNc-Hi-Byd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ylA-SN-3rp">
                            <connections>
                                <action selector="cancel" destination="2DT-B0-ZrS" id="2NO-se-0dj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityBackgroundView" destination="FMR-g4-och" id="jR1-br-a7N"/>
                        <outlet property="activityIndicator" destination="NHL-dc-N41" id="B6s-WC-kRB"/>
                        <outlet property="dataSource" destination="rdU-AK-bDQ" id="6yi-tz-Vxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is2-Bb-0zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rdU-AK-bDQ" customClass="RELSearchResultsDataSource">
                    <connections>
                        <outlet property="tableView" destination="XJo-vP-5Rw" id="nrb-Eh-h21"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2725" y="-448"/>
        </scene>
        <!--Search Results Detail Controller - Result-->
        <scene sceneID="e4T-Q2-nGl">
            <objects>
                <viewController id="Oh6-gq-4gT" customClass="RELSearchResultsDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJD-ih-PzN"/>
                        <viewControllerLayoutGuide type="bottom" id="L9B-gh-BZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhC-DI-fWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-zB-Zrn">
                                <rect key="frame" x="0.0" y="64" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="oDk-aB-eEx"/>
                                </constraints>
                                <connections>
                                    <segue destination="gSV-XB-rvI" kind="embed" identifier="" id="Ca9-fz-HF6"/>
                                </connections>
                            </containerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-yv-G7n">
                                <rect key="frame" x="0.0" y="211" width="320" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dA0-yv-G7n" secondAttribute="trailing" id="G10-UF-yhD"/>
                            <constraint firstItem="dA0-yv-G7n" firstAttribute="leading" secondItem="nhC-DI-fWf" secondAttribute="leading" id="U1g-vG-JXI"/>
                            <constraint firstAttribute="trailing" secondItem="nnZ-zB-Zrn" secondAttribute="trailing" id="WtS-ae-WVp"/>
                            <constraint firstItem="dA0-yv-G7n" firstAttribute="top" secondItem="nnZ-zB-Zrn" secondAttribute="bottom" constant="20" id="k7J-GC-Chg"/>
                            <constraint firstItem="L9B-gh-BZE" firstAttribute="top" secondItem="dA0-yv-G7n" secondAttribute="bottom" constant="20" id="nNB-aM-LxG"/>
                            <constraint firstItem="nnZ-zB-Zrn" firstAttribute="leading" secondItem="nhC-DI-fWf" secondAttribute="leading" id="oLQ-K3-YZd"/>
                            <constraint firstItem="nnZ-zB-Zrn" firstAttribute="top" secondItem="kJD-ih-PzN" secondAttribute="bottom" id="xI3-NV-ufx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="ib8-3G-ODl"/>
                    <connections>
                        <outlet property="synopsisWebView" destination="dA0-yv-G7n" id="rz6-co-flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-WD-xfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-448"/>
        </scene>
        <!--View Book Controller - A Midsummer Night's Dream-->
        <scene sceneID="8Zd-EK-1kx">
            <objects>
                <tableViewController id="gSV-XB-rvI" customClass="RELViewBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ak-Kb-52h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="3Nh-A5-Ol3" userLabel="Book Info">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="Hid-78-S5a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hid-78-S5a" id="Cbh-Gn-FFk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Patterson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-Iz-wss">
                                                    <rect key="frame" x="54" y="27" width="87" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYPD Red 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-uX-im7">
                                                    <rect key="frame" x="20" y="5" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1993" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-zR-xKe">
                                                    <rect key="frame" x="20" y="27" width="26" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children's Fiction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-jd-Ng2">
                                                    <rect key="frame" x="20" y="45" width="90" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ernest Hemingway" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Pb-DVT">
                                                    <rect key="frame" x="250" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1ST-zM-B89"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uyr-9S-u6f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcc-Pb-DVT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rjE-uX-im7" secondAttribute="trailing" constant="30" id="38a-fk-yP3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qdI-jd-Ng2" secondAttribute="bottom" constant="5" id="6MH-3c-CdD"/>
                                                <constraint firstItem="dcc-Pb-DVT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qdI-jd-Ng2" secondAttribute="trailing" priority="749" constant="30" id="9Uo-gs-Pg2"/>
                                                <constraint firstItem="rjE-uX-im7" firstAttribute="leading" secondItem="Cbh-Gn-FFk" secondAttribute="leading" constant="20" id="FiD-Rs-Gwc"/>
                                                <constraint firstItem="dcc-Pb-DVT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YfY-Iz-wss" secondAttribute="trailing" priority="749" constant="30" id="JOR-SP-OLT"/>
                                                <constraint firstItem="01F-zR-xKe" firstAttribute="leading" secondItem="Cbh-Gn-FFk" secondAttribute="leading" constant="20" id="NUS-jq-h9E"/>
                                                <constraint firstItem="YfY-Iz-wss" firstAttribute="top" secondItem="rjE-uX-im7" secondAttribute="bottom" constant="4" id="SCf-Gs-Bxm"/>
                                                <constraint firstItem="dcc-Pb-DVT" firstAttribute="top" secondItem="Cbh-Gn-FFk" secondAttribute="top" constant="5" id="WOg-5n-nMF"/>
                                                <constraint firstItem="qdI-jd-Ng2" firstAttribute="top" secondItem="01F-zR-xKe" secondAttribute="bottom" constant="4" id="XNm-s4-TP1"/>
                                                <constraint firstItem="qdI-jd-Ng2" firstAttribute="leading" secondItem="Cbh-Gn-FFk" secondAttribute="leading" constant="20" id="ZzO-0H-OYJ"/>
                                                <constraint firstItem="rjE-uX-im7" firstAttribute="top" secondItem="Cbh-Gn-FFk" secondAttribute="top" constant="5" id="dvD-16-Wbx"/>
                                                <constraint firstItem="qdI-jd-Ng2" firstAttribute="top" secondItem="YfY-Iz-wss" secondAttribute="bottom" constant="4" id="eeW-dV-T3M"/>
                                                <constraint firstItem="YfY-Iz-wss" firstAttribute="leading" secondItem="01F-zR-xKe" secondAttribute="trailing" constant="8" id="gR6-fr-uCE"/>
                                                <constraint firstItem="01F-zR-xKe" firstAttribute="leading" secondItem="rjE-uX-im7" secondAttribute="leading" id="l2f-D5-tvG"/>
                                                <constraint firstItem="01F-zR-xKe" firstAttribute="leading" secondItem="qdI-jd-Ng2" secondAttribute="leading" id="pMm-Dw-gTr"/>
                                                <constraint firstAttribute="trailing" secondItem="dcc-Pb-DVT" secondAttribute="trailing" constant="20" id="qFu-Ti-ZyY"/>
                                                <constraint firstItem="01F-zR-xKe" firstAttribute="top" secondItem="rjE-uX-im7" secondAttribute="bottom" constant="4" id="qbk-j9-Im3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="01w-dY-YD9">
                                        <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01w-dY-YD9" id="HJE-iv-R4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-tR-KEx">
                                                    <rect key="frame" x="20" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-7i-3Sn">
                                                    <rect key="frame" x="170" y="8" width="130" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Add To Reading List">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVB-7i-3Sn" firstAttribute="top" secondItem="HJE-iv-R4Z" secondAttribute="top" constant="8" id="0n9-Bc-Tlb"/>
                                                <constraint firstItem="7Ss-tR-KEx" firstAttribute="leading" secondItem="HJE-iv-R4Z" secondAttribute="leading" constant="20" id="Dmz-51-oM2"/>
                                                <constraint firstItem="7Ss-tR-KEx" firstAttribute="top" secondItem="kVB-7i-3Sn" secondAttribute="top" constant="5" id="FO2-bw-TRo"/>
                                                <constraint firstItem="kVB-7i-3Sn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ss-tR-KEx" secondAttribute="trailing" constant="100" id="nYM-lh-8Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="kVB-7i-3Sn" secondAttribute="trailing" constant="20" id="skH-7K-iXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSV-XB-rvI" id="BCK-bU-Tdg"/>
                            <outlet property="delegate" destination="gSV-XB-rvI" id="J7S-HH-2ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A Midsummer Night's Dream" id="clT-uU-Aox">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OMp-nK-PKN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="YfY-Iz-wss" id="9W7-CO-HUm"/>
                        <outlet property="titleLabel" destination="rjE-uX-im7" id="1b7-Vo-9Nd"/>
                        <outlet property="yearLabel" destination="01F-zR-xKe" id="n2g-gX-TWX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-6u-VEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-228"/>
        </scene>
        <!--Search Controller - Search iTunes-->
        <scene sceneID="zd6-OY-R4a">
            <objects>
                <viewController id="5MF-Pz-xjf" customClass="RELSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fis-6n-Mpp"/>
                        <viewControllerLayoutGuide type="bottom" id="wU3-9h-WL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEO-Un-5VT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-kM-5gN">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="5MF-Pz-xjf" id="LFZ-rQ-BDC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search iTunes" id="Wnt-aA-5BR"/>
                    <connections>
                        <outlet property="searchTermsField" destination="NJV-kM-5gN" id="OkJ-Nn-XeL"/>
                        <outlet property="view" destination="EEO-Un-5VT" id="9BU-zH-DX7"/>
                        <segue destination="3NX-mT-zML" kind="modal" identifier="ShowResults" id="3df-EE-SV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bP-oN-IWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN3-3D-jSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3NX-mT-zML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wl-BQ-4Ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DT-B0-ZrS" kind="relationship" relationship="rootViewController" id="UrU-27-PSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBY-TW-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bz3-I9-ARd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0C-ja-jbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iG-zq-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MF-Pz-xjf" kind="relationship" relationship="rootViewController" id="bcY-kU-LNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIF-SL-37e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ernest Hemingway" width="366" height="366"/>
        <image name="NoImage" width="150" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
