<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YpZ-XS-LOc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reading List Controller - Books-->
        <scene sceneID="O1P-Si-BP4">
            <objects>
                <tableViewController id="1sD-Cp-rfT" customClass="RELReadingListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4g-Sm-MuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookSummary" textLabel="eqQ-51-mYO" style="IBUITableViewCellStyleDefault" id="oyQ-1j-bf2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyQ-1j-bf2" id="0Ym-co-NSs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="The Time Machine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqQ-51-mYO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HiP-jV-qqw" kind="push" identifier="ViewBook" id="QjY-Zb-x6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sD-Cp-rfT" id="lSP-tU-RdX"/>
                            <outlet property="delegate" destination="1sD-Cp-rfT" id="jdE-zE-HRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="8NW-ZB-dIG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Puo-bQ-86J">
                            <connections>
                                <segue destination="ufT-cp-9fE" kind="modal" identifier="AddBook" id="oH3-YF-ZJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="p3S-O5-gfF" id="p6L-E7-vzw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-dp-3hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p3S-O5-gfF">
                    <connections>
                        <outlet property="delegate" destination="1sD-Cp-rfT" id="jcc-KJ-eZt"/>
                        <outlet property="searchContentsController" destination="1sD-Cp-rfT" id="zFN-FV-8FC"/>
                        <outlet property="searchResultsDataSource" destination="1sD-Cp-rfT" id="2Zt-6f-RTm"/>
                        <outlet property="searchResultsDelegate" destination="1sD-Cp-rfT" id="q2c-Yv-2ra"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2327" y="-225"/>
        </scene>
        <!--View Book Controller - The Time Machine-->
        <scene sceneID="09j-Lb-C9V">
            <objects>
                <tableViewController id="HiP-jV-qqw" customClass="RELViewBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8nh-Tz-f8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Info" id="GHK-ef-sGA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FWg-7B-W6R">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWg-7B-W6R" id="xXm-4R-fEN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-dQ-JuQ">
                                                    <rect key="frame" x="20" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.06462250789" green="0.31093132559999997" blue="0.77322048610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Time Machine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-Ys-3sd">
                                                    <rect key="frame" x="149" y="11" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Ac-eU-XHH">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ac-eU-XHH" id="jEH-bG-4vS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-dG-4Pa">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.06462250789" green="0.31093132559999997" blue="0.77322048610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1897" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-wj-BnU">
                                                    <rect key="frame" x="251" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author Info" id="Xec-sB-w79">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZZT-n5-UoY">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZT-n5-UoY" id="VzH-GO-gSI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-tB-0DW">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.06462250789" green="0.31093132559999997" blue="0.77322048610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H.G. Wells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-SN-Chb">
                                                    <rect key="frame" x="210" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HiP-jV-qqw" id="tmU-lD-qi3"/>
                            <outlet property="delegate" destination="HiP-jV-qqw" id="GEQ-VI-PNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Time Machine" id="oCC-GC-iIg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sHl-w8-crd">
                            <connections>
                                <segue destination="ZHb-Vh-leT" kind="modal" identifier="EditBook" id="btm-mq-2jH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="7v4-SN-Chb" id="6l2-Zq-5Kn"/>
                        <outlet property="titleLabel" destination="sN0-Ys-3sd" id="634-t4-WfE"/>
                        <outlet property="yearLabel" destination="vtm-wj-BnU" id="afk-ba-x1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wm-tf-xDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-638"/>
        </scene>
        <!--Edit Book Controller - Edit Book-->
        <scene sceneID="XO3-6e-2PT">
            <objects>
                <tableViewController id="VuG-tb-9qs" customClass="RELEditBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X0k-wD-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Info" id="U5p-Cq-jXV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="10D-2g-8Yu">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10D-2g-8Yu" id="ttc-fF-Ewa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Time Machine" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-ZA-YIV">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VuG-tb-9qs" id="HB5-YW-pOy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xhJ-mK-Np7">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhJ-mK-Np7" id="lj1-WL-SOg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1897" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-ZR-nHG">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VuG-tb-9qs" id="RLZ-uq-MG7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author Info" id="g7I-Xl-cd8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="elo-Pj-bvU">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elo-Pj-bvU" id="yp7-aP-0a0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H.G. Wells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-ol-mxG" userLabel="Label">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xwR-ye-spe" kind="modal" identifier="SelectAuthor" id="XdY-6c-T1h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VuG-tb-9qs" id="5FG-gM-BVE"/>
                            <outlet property="delegate" destination="VuG-tb-9qs" id="hIV-R1-qzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="e3V-8x-UTj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0tG-Iw-Lpu">
                            <connections>
                                <segue destination="etG-fh-YFu" kind="unwind" identifier="Cancel" unwindAction="cancelBookEdits:" id="P9n-YC-zsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PV7-07-Hmw">
                            <connections>
                                <segue destination="etG-fh-YFu" kind="unwind" identifier="Save" unwindAction="saveBookEdits:" id="xaz-eM-3vS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="LlH-ol-mxG" id="YEJ-gB-c96"/>
                        <outlet property="titleField" destination="RMv-ZA-YIV" id="y0m-4K-EDo"/>
                        <outlet property="yearField" destination="jW6-ZR-nHG" id="fvy-Mv-NZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-LM-THU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etG-fh-YFu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-638"/>
        </scene>
        <!--Add Book Controller - Add Book-->
        <scene sceneID="6sC-UH-eKU">
            <objects>
                <tableViewController id="aPb-0e-7Hu" customClass="RELAddBookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Q7-8J-q1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Info" id="iyK-XF-nzB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j2d-Yi-6vm">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2d-Yi-6vm" id="Hvr-sr-pPe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Fh-uJK">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aPb-0e-7Hu" id="TCZ-cd-rTX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="V5E-d8-ypf">
                                        <rect key="frame" x="0.0" y="163" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5E-d8-ypf" id="Kmh-lJ-OKD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-3O-Iq7">
                                                    <rect key="frame" x="20" y="9" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aPb-0e-7Hu" id="68j-zD-0ga"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="hzB-WG-yzL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZN5-MC-xOV" style="IBUITableViewCellStyleDefault" id="1gQ-H5-7N4">
                                        <rect key="frame" x="0.0" y="259" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gQ-H5-7N4" id="6dv-oS-vGI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN5-MC-xOV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xwR-ye-spe" kind="modal" identifier="SelectAuthor" id="rN6-ez-02g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aPb-0e-7Hu" id="JbD-rr-Xku"/>
                            <outlet property="delegate" destination="aPb-0e-7Hu" id="3ea-zd-gVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="vMj-MG-meb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MuZ-gT-foM"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="f7w-zT-Wew">
                            <connections>
                                <segue destination="5H9-Cs-wPd" kind="unwind" identifier="DoneAddingBook" unwindAction="addBook:" id="UMW-Yu-Dxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="ZN5-MC-xOV" id="FFv-7N-jsn"/>
                        <outlet property="doneButton" destination="f7w-zT-Wew" id="9cN-Yv-pOc"/>
                        <outlet property="titleField" destination="Cqm-Fh-uJK" id="bzU-n4-u4D"/>
                        <outlet property="yearField" destination="7JD-3O-Iq7" id="WiZ-GR-N4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4K-aH-2Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5H9-Cs-wPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3245" y="34"/>
        </scene>
        <!--Add Book Navigation-->
        <scene sceneID="bea-RO-cJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufT-cp-9fE" userLabel="Add Book Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwl-N9-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPb-0e-7Hu" kind="relationship" relationship="rootViewController" id="CXO-Ym-87D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej1-Qa-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="34"/>
        </scene>
        <!--Select Author Controller - Authors-->
        <scene sceneID="ZtY-ON-Mkj">
            <objects>
                <tableViewController id="EVQ-Ha-ADk" customClass="RELSelectAuthorController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tdN-0f-Kxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iuc-m5-vrr" imageView="cFj-ga-ihQ" style="IBUITableViewCellStyleDefault" id="0FF-Dh-WsD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FF-Dh-WsD" id="EAL-jk-R7w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="H.G. Wells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuc-m5-vrr">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="H.G. Wells" id="cFj-ga-ihQ">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x8j-2r-1sF" kind="unwind" identifier="SelectAuthor" unwindAction="doneSelectingAuthor:" id="hPc-bH-zCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVQ-Ha-ADk" id="Dn7-gs-tza"/>
                            <outlet property="delegate" destination="EVQ-Ha-ADk" id="cIK-Ic-WAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="988-XD-FK3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v9D-hh-I4p">
                            <connections>
                                <segue destination="x8j-2r-1sF" kind="unwind" unwindAction="cancelSelectingAuthor:" id="cet-Fe-dCi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yUi-eT-BE2">
                            <connections>
                                <segue destination="aqO-C7-JBn" kind="modal" identifier="AddAuthor" id="iMa-yq-mOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-uV-jAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8j-2r-1sF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-284"/>
        </scene>
        <!--Add Author Controller - Add Author-->
        <scene sceneID="TSS-IY-r7v">
            <objects>
                <tableViewController id="Y85-fr-Nrx" customClass="RELAddAuthorController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IQI-NM-EfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Author Info" id="S9x-CA-sdU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s2Q-Xb-oV1">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2Q-Xb-oV1" id="rAG-dj-dqI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-GM-jrJ">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-P3-3Je">
                                                    <rect key="frame" x="82" y="8" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y85-fr-Nrx" id="pxL-Y3-76y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y85-fr-Nrx" id="hn6-kP-hxT"/>
                            <outlet property="delegate" destination="Y85-fr-Nrx" id="gob-p2-gDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Author" id="p6d-jN-Vdi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8oO-pp-aOQ">
                            <connections>
                                <segue destination="BlO-Iy-ZVj" kind="unwind" unwindAction="cancelAddingAuthor:" id="kvS-hC-8te"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iwb-Pz-Smy">
                            <connections>
                                <segue destination="BlO-Iy-ZVj" kind="unwind" identifier="Done" unwindAction="doneAddingAuthor:" id="3La-5O-tFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="gQT-P3-3Je" id="MkH-SP-Fp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAy-Uz-qBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BlO-Iy-ZVj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5342" y="-284"/>
        </scene>
        <!--Add Author Navigation-->
        <scene sceneID="GDb-8g-Iax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqO-C7-JBn" userLabel="Add Author Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mq-Rm-C7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y85-fr-Nrx" kind="relationship" relationship="rootViewController" id="1Wj-zw-AtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-Vl-BhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="-284"/>
        </scene>
        <!--Edit Book Navigation-->
        <scene sceneID="hPr-QG-mMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHb-Vh-leT" userLabel="Edit Book Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MV9-Am-Wyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuG-tb-9qs" kind="relationship" relationship="rootViewController" id="SWI-MT-KIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-B9-llE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-638"/>
        </scene>
        <!--Select Author Navigation-->
        <scene sceneID="jLC-X2-RWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwR-ye-spe" userLabel="Select Author Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nof-aT-sNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVQ-Ha-ADk" kind="relationship" relationship="rootViewController" id="skZ-u7-Ru0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VQ-or-zyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="-284"/>
        </scene>
        <!--Navigation Controller - Reading List-->
        <scene sceneID="UQY-vk-yoH">
            <objects>
                <navigationController title="Reading List" automaticallyAdjustsScrollViewInsets="NO" id="YpZ-XS-LOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P49-Yd-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sD-Cp-rfT" kind="relationship" relationship="rootViewController" id="6kZ-Pr-AyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8n-gG-5LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="H.G. Wells" width="109" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rN6-ez-02g"/>
    </inferredMetricsTieBreakers>
</document>
