#import "<$managedObjectClassName$>.h"

@implementation <$managedObjectClassName$>

<$foreach Relationship noninheritedRelationshipsInIDKeyPathTopologicalOrder do$><$if ! Relationship.isTransient$><$if Relationship.userInfo.destinationEntityIDKeyPath $>
- (<$Relationship.destinationEntity.managedObjectClassName$> *)fetch<$Relationship.destinationEntity.name$>ObjectWithIDFor<$Relationship.name.initialCapitalString$>Relationship:(id)objectID
{
	//! TODO: Return an object of type <$Relationship.destinationEntity.managedObjectClassName$>
	return nil;
}
<$endif$><$endif$><$endforeach do$>

@end